spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
app.api.url.latest=https://api.apilayer.com/fixer/latest
app.api.url.convert=https://api.apilayer.com/fixer/convert?to={to}&from={from}&amount={amount}
app.api.url.symbols=https://api.apilayer.com/fixer/symbols
app.api.url.key=kSKmVYGRNcAyl0Mm58R39sLw9Lh0D6pY
app.api.url.secretKey=3OLJOOM
logging.level.org.springframework.web.client.RestTemplate=DEBUG
